<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .cont {
            width: 60%;
            border: 2px solid gray;

        }

        .form_cont {
            width: 60%;
            padding: 12px;

        }

        #userlist {

            border: 2px solid black;
        }

        .ulclass {
            width: auto;
        }

        li {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: rgb(228, 228, 223);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            list-style: none;
        }

        .delete-btn {
            align-self: flex-end;
            background-color: rgb(228, 50, 19);
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px 21px;
            color: #fff;
        }

        .edit-btn {
            align-self: flex-end;
            background-color: rgb(48, 166, 205);
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px 10px;
            margin-top: 5px;
            align-items: end;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container cont">
        <div class="form_cont">
            <h1> Book An Appointment</h1>
            <form onsubmit="handleFormSubmit(event)">
                <div class="mb-3">
                    <!-- <label for="exampleInputName" class="form-label">Name</label> -->
                    <input type="text" class="form-control" name="uname" id="name" placeholder="Name">
                </div>
                <div class="mb-3">
                    <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                        placeholder="Email">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <!-- <label for="exampleInputPhone" class="form-label">Phone</label> -->
                    <input type="number" class="form-control" name="phone" id="phone" placeholder="Phone">
                </div>
                <div class="mb-3">
                    <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
                    <input type="password" class="form-control" name="pass" id="pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <ul id="userlist"></ul>

    </div>

    <script>
        let form = document.querySelector("form");
        function handleFormSubmit(event) {
            event.preventDefault();


            let name = event.target.uname.value;
            let email = event.target.email.value;
            let phone = event.target.phone.value;
            let pass = event.target.pass.value;

            // console.log("event",name,email,phone,pass)
            let user = {
                name,
                email,
                phone,
                pass,
            };
            axios.post("https://crudcrud.com/api/a350c2a538704e54b6ec0b7633f431f9/appointment", user)
                .then((response) => {
                    displayData(response.data)
                })
                .catch((err) => {
                    appointment.body.innerHTML = document.body.innerHTML + " <h4> Something should be wrong</h4>"
                })
            displayData(user);
        }
        window.addEventListener("DOMContentLoaded", () => {
            axios.get("https://crudcrud.com/api/a350c2a538704e54b6ec0b7633f431f9/appointment")
                .then((response) => {

                    for (let i = 0; i < response.data.length; i++) {
                        displayData(response.data[i])
                    }
                })
                .catch((error) => {
                    console.log(error);
                })
        })

        function displayData(user) {
            let userlist = document.getElementById("userlist");
            let listItem = document.createElement("li");
            let listItemText = document.createTextNode(
                `${user.name} ${user.email} ${user.phone} ${user.pass}`
            );
            listItem.appendChild(listItemText);
            userlist.appendChild(listItem);


            let deletBtn = document.createElement("button");
            let deleBtnText = document.createTextNode("X");
            deletBtn.className = 'delete-btn';
            deletBtn.appendChild(deleBtnText);
            listItem.appendChild(deletBtn);

            let editBtn = document.createElement("button");
            let editBtnText = document.createTextNode("Edit");
            editBtn.id = "editid";
            editBtn.className = 'edit-btn';
            editBtn.appendChild(editBtnText);
            listItem.appendChild(editBtn);
            userlist.appendChild(listItem);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"></script>
</body>


</html>